# TaskManagement_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManagement.csproj  TaskManagement.sln
Configurations/: ApplicationRespositoriesInjections.cs  ApplicationServicesInjections.cs
DTOs/: BaseResponseDTO.cs
DTOs/MainTask/: AddEditMainTaskDTO.cs  MainTaskDTO.cs
DTOs/SubTask/: AddEditSubTaskDTO.cs  SubTaskDTO.cs
Helpers/: CustomColors.cs
Helpers/CustomDataAnnotations/: DateTimeGreaterThanOrEqualToday.cs
Helpers/Enums/: StatusEnum.cs
Helpers/Messages/: AppSharedMessages.cs  MainTaskMessages.cs  SubTaskMessages.cs
Helpers/ValueConverters/: DeadlineDateToStringConverter.cs  NullableDateTimeConverter.cs  StatusToColorConverter.cs
MVVM/Models/: Entity.cs  MainTask.cs  Note.cs  Reminder.cs  SubTask.cs  ToDoList.cs  ToDoListItem.cs
MVVM/Models/DomainObjects/: DomainException.cs  Validations.cs
MVVM/ViewModels/MainTasks/: AddEditTaskViewModel.cs  MainTaskDetailsViewModel.cs  MainTaskViewModel.cs
MVVM/ViewModels/SubTasks/: AddEditSubTaskViewModel.cs  SubTaskDetailsViewModel.cs  SubTaskViewModel.cs
MVVM/Views/Dialogs/: CustomResultDialog.xaml  CustomResultDialog.xaml.cs
MVVM/Views/MainTask/: AddEditMainTask.xaml  AddEditMainTask.xaml.cs  MainTaskDetails.xaml  MainTaskDetails.xaml.cs  MainTasksPage.xaml  MainTasksPage.xaml.cs
MVVM/Views/SubTask/: AddEditSubTask.xaml  AddEditSubTask.xaml.cs  MainTaskInfo.xaml  MainTaskInfo.xaml.cs  SubTaskDetails.xaml  SubTaskDetails.xaml.cs  SubTasksPage.xaml  SubTasksPage.xaml.cs
MVVM/Views/_Components/: CircularProgressDrawable.cs  CustomPopup.cs  DropdownPopup.cs  ShimmerEffect.xaml  ShimmerEffect.xaml.cs
Persistence/Respositories/: IRepository.cs  Repository.cs
Resources/Styles/: BorderStyles.xaml  ButtonStyles.xaml  Colors.xaml
Services/: MainTaskService.cs  SubTaskService.cs
Services/Interfaces/: IMainTaskService.cs  ISubTaskService.cs
