<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button"
           x:Key="Button_Add">
        <Setter Property="ImageSource" Value="add.png" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="CornerRadius" Value="360" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_filter">
        <Setter Property="ImageSource" Value="{AppThemeBinding Light=filter.png, Dark=filter_white}" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="CornerRadius" Value="360" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background2}, Dark={StaticResource BackgroundDark2}}" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_info">
        <Setter Property="ImageSource" Value="{AppThemeBinding Light=info.png, Dark=info_white}" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="CornerRadius" Value="360" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background2}, Dark={StaticResource BackgroundDark2}}" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_edit">
        <Setter Property="ImageSource" Value="edit_orange.png" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="CornerRadius" Value="360" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background2}, Dark={StaticResource BackgroundDark2}}" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_delete">
        <Setter Property="ImageSource" Value="delete_red" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="CornerRadius" Value="360" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background2}, Dark={StaticResource BackgroundDark2}}" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_subtasks">
        <Setter Property="ImageSource" Value="{AppThemeBinding Light=subtasks.png, Dark=subtasks_white.png}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="WidthRequest" Value="42" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="CornerRadius" Value="360" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background2}, Dark={StaticResource BackgroundDark2}}" />
    </Style>

    <Style TargetType="Button"
           x:Key="Button_endTask">
        <Setter Property="Padding" Value="10" />
        <Setter Property="WidthRequest" Value="160" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    </Style>

</ResourceDictionary>